{
	"nodes":[
		{"id":"9400c4992a59b24d","type":"text","text":"teste","x":-125,"y":-30,"width":250,"height":60},
		{"id":"785d89218822eb4b","type":"text","text":"asds\nasd","x":-125,"y":-30,"width":250,"height":60},
		{"id":"cd7f020dbdb4dfea","type":"text","text":"asd","x":-100,"y":100,"width":250,"height":60},
		{"id":"decf479da73862b3","type":"file","file":"remote-git/Screenshot_1.png","x":-175,"y":220,"width":400,"height":372}
	],
	"edges":[
		{"id":"4d325888f7248c50","fromNode":"cd7f020dbdb4dfea","fromSide":"bottom","toNode":"decf479da73862b3","toSide":"top"},
		{"id":"b86e896eff6b5390","fromNode":"785d89218822eb4b","fromSide":"bottom","toNode":"cd7f020dbdb4dfea","toSide":"top"}
	]
}