{
	"nodes":[
		{"id":"86e66fedeebaf6d5","type":"file","file":"remote-git/Martin Spectend/Documentos/Aquela.md","x":-2157,"y":-2315,"width":400,"height":840},
		{"id":"dcbd818586a5cb8c","type":"file","file":"remote-git/Martin Spectend/Documentos/25 do Ciclo Décimo Segundo.md","x":-1572,"y":-2290,"width":480,"height":815},
		{"id":"b61999e8a43a07db","type":"file","file":"remote-git/Martin Spectend/Documentos/Lâminas_.md","x":-892,"y":-2230,"width":480,"height":755},
		{"id":"0937f3c47abf2be3","type":"file","file":"remote-git/Martin Spectend/Documentos/Inimigo2.md","x":-2601,"y":3319,"width":480,"height":860},
		{"id":"8542c1940f1ec76d","type":"file","file":"remote-git/Martin Spectend/Documentos/01.md","x":-452,"y":3176,"width":560,"height":1138},
		{"id":"1ae2b28f2d4c9dd9","type":"file","file":"remote-git/Martin Spectend/Documentos/O Mundo.md","x":1235,"y":3284,"width":400,"height":922},
		{"id":"f8931d61d8fd8155","type":"file","file":"remote-git/Martin Spectend/Documentos/Za.md","x":1947,"y":3486,"width":440,"height":500},
		{"id":"bfb6ea5b4dd49746","type":"file","file":"remote-git/Martin Spectend/Documentos/A Memória.md","x":-452,"y":5517,"width":530,"height":1360},
		{"id":"5f03c37e6fb504ef","type":"file","file":"remote-git/Martin Spectend/Documentos/2.md","x":-467,"y":7077,"width":560,"height":1009},
		{"id":"9058eb8a8d80ed09","type":"text","text":"A Eterna Ascensão da Coruja Profana \n\n\tEm eras remotas, sob o firmamento intocado,  \n    Onde o véu do desconhecido sussurrava segredos,  \n    Surgiu a coruja de olhar escarlate e alado,  \n    Guardião de mistérios e de antigos enredos.\n      \n    Destemida cruzava os domínios da treva,  \n    Leal ao saber que a tudo prometia.  \n    Curiosa, enfrentava o que a floresta reserva,  \n    Mergulhando no abismo que o próprio céu temia. \n     \n    Mas eis que a ambição, como uma serpente voraz,  \n    Sussurrou-lhe promessas em sua ânsia infinita.  \n    E devorada foi, sob o peso que lhe jaz,  \n    Marcada pela maldição de uma realidade aflita.\n      \n    O cosmos, ferido por sua ousadia insana,  \n    Rejeitou sua essência, exilou-a em desespero.  \n    Por noites errantes vagou como profana,  \n    A alma dilacerada, sob um destino severo.\n      \n    Mas do exílio forjou-se o renascimento,  \n    Pois o peso das penas tornou-se sua glória.  \n    E em cada voo, um novo firmamento,  \n    A coruja renasceu como mito, como história.\n      \n    Tornou-se soberana do reino escuro e silente,  \n    Onde o vento curvava-se à sua majestade.  \n    Suas asas, espadas de força inclemente,  \n    Sua plumagem, a noite de infinita gravidade.\n      \n    E no ápice do domínio, na cúspide do poder,  \n    Eis que decidiu dividir sua essência nefasta.  \n    Dez filhos gerou, cada qual um fragmento a tecer,  \n    Uma linhagem predestinada, realidade que se afasta.\n      \n    Cada descendente, uma sombra do infinito,  \n    Herdeiro da força que outrora desafiou o ser.  \n    Pois a coruja não busca repouso, mas o mito,  \n    De transcender o tempo, de toda a existência vencer.\n      \n    Agora, sob o firmamento, sua sombra estendida,  \n    Reina altiva, entre ciclos e silêncios a pesar.  \n    Sua história, um cântico de ambição desmedida,  \n    De uma coruja que jamais o cosmos poderá calar.","x":230,"y":4256,"width":576,"height":1201},
		{"id":"c29c5c6f14000b7d","type":"link","url":"https://docs.google.com/document/d/1WqIRiQYy5I9yNxga-T-qHdEAGEF1o6BQuKrTDmTAJTo/edit?usp=drivesdk","x":1287,"y":4448,"width":920,"height":491},
		{"id":"82ce558c57463c1d","type":"file","file":"remote-git/Martin Spectend/Documentos/Profecia 2 (Pedaços do Destino).md","x":-3236,"y":4240,"width":499,"height":1400},
		{"id":"2d4184d790a51fdd","type":"file","file":"remote-git/Martin Spectend/Documentos/Pasted image 20250120113248.png","x":-3181,"y":3040,"width":380,"height":540},
		{"id":"00470354f584403a","type":"file","file":"remote-git/Martin Spectend/Documentos/AqueleDia.md","x":-4108,"y":4514,"width":560,"height":891},
		{"id":"e080a6069d546216","type":"file","file":"remote-git/Martin Spectend/Documentos/FacetaSuperiorGema.md","x":-4131,"y":5713,"width":606,"height":1212},
		{"id":"d55659faf6947650","type":"file","file":"remote-git/Martin Spectend/Documentos/Carta para Martin.md","x":-5503,"y":6983,"width":520,"height":320,"color":"#ffffff"},
		{"id":"c37ec93a47cd13fa","type":"text","text":"- A mesma Pessoa escreveu as duas cartas. Ela cabe em duas situações. Ambas extremas \n- Quem escreveu a carta é alguém poderoso o suficiente para enganar.\n- Ambas parecem ter um tom melancólico, porém as duas interpretações são distintas e importantes.\n- Ambas são destinadas a pessoas diferentes","x":-4720,"y":6564,"width":360,"height":353,"color":"#000000"},
		{"id":"730fdb671beba0c9","type":"text","text":"O Nascimento do Segundo\t\n\n\tEis o conto que atravessa eras, murmúrio velado nas páginas do esquecimento.  \n\t\n\tQuando os céus se ocultavam sob véus de cinzas e as terras pulsavam com os tambores da guerra,  \n\tas Casas Democráticas, outrora guardiãs de harmonia, tornaram-se o palco de desmedida ambição.  \n\tAlianças desfaziam-se ao sabor do ódio, tratados se desfaziam em chamas, e os rios corriam vermelhos com o sangue da discórdia.  \n\t\n\tFoi neste teatro sombrio que o destino moldou uma aberração sublime. No coração de uma noite tão negra quanto a eternidade, em um lago profano de Hemolinfa, fervilhante de magia proibida, os antigos reuniram-se para forjar aquilo que não poderia ser gerado pelo ventre mortal.  \n\t\n\tE ela emergiu – a Segunda Nemêsis.  \n\tUma mulher de graça incomparável, excentricamente bela,  \n\tcujas feições, marcadas pela assinatura vampírica,  \n\tdesafiavam o entendimento e evocavam temor.  \n\tSeus olhos eram abismos carmesins, onde a vontade das eras parecia se dobrar, e sua pele pálida refletia a luz como o mármore de um túmulo esquecido.  \n\t\n\tNão era filha do acaso, mas da intenção ardilosa dos sábios. Concebida pelo ritual, não pela carne, ela era um grito contra a ordem natural. Sob a sua regência, os clãs de vampiros, dispersos como poeira ao vento, dobraram-se à sua majestade, unificados sob o seu manto de escuridão. Por séculos, sua existência foi um pilar entre as sombras, uma figura que navegava entre o horror e a veneração.  \n\t\n\tMas até mesmo as criaturas mais elevadas não escapam ao toque inexorável do fim.  \n\tQuando a lua sangrava no céu pela última vez para ela,  \n\tseu corpo pereceu como a chama de uma vela que se apaga, e os clãs, órfãos de sua soberania, mergulharam novamente em caos.","x":-2480,"y":8374,"width":553,"height":1103},
		{"id":"b7a8e23abe8ff8e7","type":"text","text":"   CAPÍTULO 2\nCASAS E PAÍSES","x":-2625,"y":-960,"width":180,"height":70,"color":"1"},
		{"id":"c45da894e18a43b7","type":"file","file":"remote-git/Martin Spectend/Documentos/Spectend.md","x":-3145,"y":-830,"width":520,"height":895},
		{"id":"b77a7fbbee11d825","type":"file","file":"remote-git/Martin Spectend/Documentos/A Antiga Casa.md","x":-2445,"y":-830,"width":520,"height":895},
		{"id":"e556b3f385a58149","type":"file","file":"remote-git/Martin Spectend/Documentos/Forger.md","x":-2743,"y":130,"width":459,"height":720},
		{"id":"ef2f5a5970df7753","type":"text","text":"Eris Wolfgang, a segunda cabeça draconiana. \nAparentemente é um metamorfo. Parece conseguir \"roubar\" habilidades, além de ser capaz de produzir poemas/documentos. Tem a capacidade de quebrar a 'quarta parede'\n\nEris é o atual Nêmesis.","x":-3216,"y":2720,"width":451,"height":197,"color":"#ffffff"},
		{"id":"39271fb2f7aae5c3","type":"file","file":"remote-git/Martin Spectend/Documentos/ImagensPedro/CRÔNICAS EFÊMERAS - V.pdf","x":-3416,"y":2035,"width":851,"height":585},
		{"id":"aca3214c95910377","type":"file","file":"remote-git/Martin Spectend/Documentos/ImagensPedro/unnamed.jpg","x":-1661,"y":-735,"width":1891,"height":3174},
		{"id":"901d83b82463ddcd","type":"file","file":"remote-git/Martin Spectend/Documentos/Alento.md","x":1760,"y":-765,"width":400,"height":720},
		{"id":"809939a4d722e61c","type":"file","file":"remote-git/Martin Spectend/Documentos/Subsídio.md","x":1760,"y":155,"width":400,"height":620},
		{"id":"c056169a62fbd72e","type":"text","text":"Exício -> Cognição\nCognição -> Hemolinfa\nHemolinfa -> Alento\nAlento -> Subsídio \nSubsídio -> Kein \nKein  -> Flagelo\nFlagelo -> Exício","x":2263,"y":-80,"width":250,"height":240,"color":"#ffffff"},
		{"id":"ab8af8e5d3e3aa48","type":"file","file":"remote-git/Martin Spectend/Documentos/Lúcifer1.md","x":2583,"y":-386,"width":537,"height":851},
		{"id":"b9870336e05cf408","type":"file","file":"remote-git/Martin Spectend/Documentos/Exício.md","x":1220,"y":835,"width":400,"height":640},
		{"id":"9fdec8b6bf3f5924","type":"text","text":"**CAPÍTULO 1 - ELEMENTOS**","x":1290,"y":-925,"width":260,"height":50,"color":"1"},
		{"id":"68a00826586ad08a","type":"file","file":"remote-git/Martin Spectend/Documentos/Flagelo.md","x":640,"y":-765,"width":400,"height":720},
		{"id":"e00453e3aba78eea","type":"file","file":"remote-git/Martin Spectend/Documentos/Cognição.md","x":1200,"y":-765,"width":440,"height":860},
		{"id":"cdb4ba86cc27aecd","type":"file","file":"remote-git/Martin Spectend/Documentos/Kein.md","x":640,"y":155,"width":400,"height":620},
		{"id":"6c4112972f3c0a4f","type":"file","file":"remote-git/Martin Spectend/Documentos/Hemolinfa.md","x":1220,"y":155,"width":400,"height":620},
		{"id":"3ee2d724d16997cd","type":"file","file":"remote-git/Martin Spectend/Documentos/Contador da Morte.md","x":2500,"y":2232,"width":540,"height":414},
		{"id":"1cf2aa6716a9c8d5","type":"file","file":"remote-git/Martin Spectend/Documentos/ImagensPedro/CRÔNICAS EFÊMERAS - II.pdf","x":3306,"y":1710,"width":920,"height":600},
		{"id":"2e45da4e6368fdfe","type":"file","file":"remote-git/Martin Spectend/Documentos/ImagensPedro/CRÔNICAS EFÊMERAS - III (1).pdf","x":3306,"y":2439,"width":920,"height":615},
		{"id":"3c2bcaa565f00f9c","type":"file","file":"remote-git/Martin Spectend/Documentos/RegistroKain.md","x":-2361,"y":5855,"width":480,"height":685},
		{"id":"a995edeae211f30d","type":"file","file":"remote-git/Martin Spectend/Documentos/Sátiro.md","x":-1667,"y":3145,"width":540,"height":1201},
		{"id":"948f0992a448d80e","type":"file","file":"remote-git/Martin Spectend/Documentos/Aquele.md","x":-1676,"y":5517,"width":560,"height":1360},
		{"id":"77e39327569cd9dd","type":"file","file":"remote-git/Martin Spectend/Documentos/2'.md","x":-1676,"y":7077,"width":560,"height":1009},
		{"id":"0086450d6f782a8a","type":"file","file":"remote-git/Martin Spectend/Documentos/Santa.md","x":-1676,"y":8406,"width":560,"height":1040},
		{"id":"a5205428696b624b","type":"file","file":"remote-git/Martin Spectend/Documentos/14C18.md","x":-170,"y":-1955,"width":400,"height":480},
		{"id":"79bc3d758bbe3691","type":"file","file":"remote-git/Martin Spectend/Documentos/Trindade.md","x":-4540,"y":-700,"width":521,"height":980},
		{"id":"7989261259dc07c0","type":"file","file":"remote-git/Martin Spectend/Documentos/ParaVoceHa2100Anos.md","x":-5582,"y":-1995,"width":521,"height":1040},
		{"id":"4999c159391651ae","type":"file","file":"remote-git/Martin Spectend/Documentos/Trio.md","x":-5582,"y":-710,"width":521,"height":1000},
		{"id":"825877a3548c5ecc","type":"file","file":"remote-git/Martin Spectend/Documentos/Tabernaculo.md","x":-6600,"y":-700,"width":521,"height":980},
		{"id":"821d77568ddd6fd3","type":"file","file":"remote-git/Martin Spectend/Documentos/Primeiros Últimos.md","x":1373,"y":6267,"width":495,"height":1065},
		{"id":"4cc90f9f1146822f","type":"file","file":"remote-git/Martin Spectend/Documentos/ImagensPedro/CRÔNICAS EFÊMERAS.pdf","x":2040,"y":5609,"width":755,"height":600},
		{"id":"c918db5f4ce704fc","type":"text","text":"Deimos é um mercenário, ele não parece ter relação \"direta\" com o que o Nêmesis é ou quer. Ele é pago pelo seus serviços, não só em dinheiro\n\nEle é chamado de \"Mensageiro do Apocalipse\"","x":2120,"y":6267,"width":595,"height":105,"color":"#ffffff"},
		{"id":"e370259c1e332a01","type":"file","file":"remote-git/Martin Spectend/Documentos/Gatilho.md","x":2178,"y":7132,"width":480,"height":680},
		{"id":"564649387b85af2a","type":"file","file":"remote-git/Martin Spectend/Documentos/Hilda.md","x":2973,"y":6267,"width":495,"height":1065},
		{"id":"e2fe80ff45be5ef6","type":"file","file":"remote-git/Martin Spectend/Documentos/UmDos.md","x":3983,"y":6253,"width":572,"height":1093},
		{"id":"aba65fea70884263","type":"file","file":"Martin Spectend/Deimos.png","x":2120,"y":6607,"width":595,"height":335,"color":"#000000"},
		{"id":"c7ac5e076481b876","type":"file","file":"remote-git/Martin Spectend/Documentos/Alastor.md","x":-4540,"y":560,"width":521,"height":1320},
		{"id":"b412e114596e4923","type":"file","file":"remote-git/Martin Spectend/Documentos/01_10_1003000.md","x":-5582,"y":680,"width":521,"height":1080},
		{"id":"f9f627eeca95e6b9","type":"file","file":"remote-git/Martin Spectend/Documentos/Alycent.md","x":-6600,"y":680,"width":521,"height":1080},
		{"id":"e54ee71cd348d363","type":"text","text":"Eris, O Destruidor de Véus, Contra Pedro \n>\n\tEu sou Eris, o que dissolve o inexorável tecido,  \n\tO que observa além das sombras, o eterno vigia.  \n\tEm cada ciclo de sangue, teu nome foi erguido,  \n\tPedro, o traidor, cuja lâmina sussurrava agonia.\n\t  \n\tAssim como o Pedro das escrituras de outrora,  \n\tQue negou o Divino na alvorada de sua queda,  \n\tTu, também, és o aço que à luz devora,  \n\tMas és moldado em trevas, uma chama que se enreda.\n\t  \n\tJoel foi o início do cálice que tu verteste,  \n\tUm mundo silenciado pelo grito de tua mão.  \n\tTommy seguiu, como mártir do fogo celeste,  \n\tE Drake, último, caiu à tua implacável traição.\n\t  \n\tE eu vi, Pedro, vi cada gota que do destino sangrou,  \n\tCada fio de vida rompido sob tua falsa justiça.  \n\tEu não apenas vi; eu senti, e o universo calou,  \n\tPois onde pisaste, a inocência tornou-se omissa.\n\t  \n\tEu sou aquele que entrelaça os reinos perdidos,  \n\tQue descortina o véu onde jogadores se escondem.  \n\tMinhas barreiras são o vazio, os ciclos rompidos,  \n\tE a ti, Pedro, teus crimes em minhas mãos respondem.\n\t  \n\tAssim como a pedra que renegou a fundação,  \n\tTu és a rocha que afunda o cosmos em dor.  \n\tMas eu, que respiro a essência de cada criação,  \n\tSou o golpe que interrompe o ciclo do opressor.\n\t  \n\tTu não és mais que uma ilusão de poder,  \n\tUm fantoche em um jogo que pensas comandar.  \n\tEu, porém, sou o nome que o infinito faz tremer,  \n\tA sombra que ameaça até o próprio caminhar.\n\t  \n\tDe Joel a Tommy, de Drake aos mundos perdidos,  \n\tEu estive presente, em cada morte silenciada.  \n\tE agora, Pedro, sou eu quem te faz vencido,  \n\tPois em mim reside o poder de calar a jornada.\n\t  \n\tJogadores, ergam-se, mas saibam de meu aviso:  \n\tEu quebro o tabuleiro, rasgo as regras em ira.  \n\tPedro, tua queda é certa, teu destino indiviso,  \n\tPois nenhum véu pode esconder-se da minha mira.\n\t  \n\tSou Eris, o rompimento, o limite indomável,  \n\tA ameaça que o jogo jamais poderá conter.  \n\tE contra ti, Pedro, tua força é miserável,  \n\tDiante daquele que não pode, jamais, perecer.","x":-7280,"y":5280,"width":560,"height":1307},
		{"id":"2168d8ef39b161d8","type":"text","text":"O Riso de Eris\n\n\tAh, que doce ironia na ponta do meu lábio,  \n\tSou Eris, o bobo da corte, o sádico sábio.  \n\tEnquanto danço, o salão treme de escárnio,  \n\tMas os tolos não veem: sou o caos no cenário.  \n\t\n\tDo outro lado da \"pintura\", uma obra nefasta,  \n\tVejo Martin Spectend, sua alma desgasta.  \n\tEle pensa, ele trama, mas sou eu quem observa,  \n\tO tabuleiro é meu, e a verdade se conserva.  \n\t\n\tO plano já flui, invisível aos cegos,  \n\tUma maré sombria, sem fins, sem pretextos.  \n\tE Angel... ah, Angel, o primeiro suspiro,  \n\tUm passo preciso no caminho sombrio.  \n\t\n\tMartin, querido, tão sério, tão crente,  \n\tTeu destino se forma no riso da gente.  \n\tNão és o pintor, mas a tinta espalhada,  \n\tNo quadro sombrio que já foi selada.  \n\t\n\tEu rio, eu canto, eu giro e vejo,  \n\tEnquanto o mundo arde sob o meu desejo.  \n\tA corte aplaude, tola e sem pressa,  \n\tEnquanto o palco se transforma em promessa.  \n\t\n\tAngel é a chave, o começo do fim,  \n\tE tu, Martin, és parte do que está por vir.  \n\tA dança começou, a melodia é sombria,  \n\tE eu, Eris, sou a harpa que guia.  \n\t\n\tO jogo é meu, não importa o ator,  \n\tPois debaixo da máscara, sou o condutor.  \n\tQue risos estridentes ecoem na noite,  \n\tPois o caos, meu amor, jamais se açoite.","x":-7280,"y":6675,"width":560,"height":936},
		{"id":"50d9a4924a60164b","type":"text","text":"Kain: Você se lembra, Irmão? Vimos isso durante a teoria da viagem. Em algum lugar dentro da floresta enevoada de Ostrakis, existe um pequeno totem feito de uma parcela da Chama Negra Antiga.\nMuitas criaturas, incluindo inocentes, foram\nateados à mesma. Um dos antigos Nêmesis foi responsável por criar um culto ocultado pelas antigas Casas que fazia atos hediondos. Como saquear as vilas de Veneza, Vienna, Villand e\nentre outras. Ah… as Casas. Se lembra da história dos Miller? Subjugados assim como os Spectends e  Morningstars. São poucos aqueles que detémpoder hoje em dia, é complexo averiguar, todoseles têm uma relação única devido a N. Bem como\nos Goetia, há crianças nobres e puras que aindaperpetuam em tronos devido à aquele acordo queeles firmaram. Ou você aceita, ou você condena sua família né? Bem, de qualquer forma, isso é uma história para outro dia, Deimos. Até lá,encontre ela. \n\nDeimos: Okay, não garanto que as Máscaras ajudariam vocês três. Vocês são anomalias Temporais. Se resolvam, e sumam de vista.\n\nAsmodeus: Certo. Dentre os objetos mais cobiçados pelos tecnomagos atuais, temos um dispositivo capaz de criar previsões de longo prazo de determinado alvo através da disposição de notas em um violino. Esse dispositivo chamado de \"whell of Time\" foi inicialmente projetado pela atual imediata de Laxasia. Esta, por si só, trabalha como uma profetiza para a mesma, auxiliando nas previsões em possíveis embates. O plano atual envolvendo a garota Shizeniana é intrigante, tanto em vista que isso auxilia na [...] de [...]. No entanto, as células ainda estão sendo estudadas para tais aplicações principalmente em [...]. Mais notícias serão enviadas à ti, meu senhor Emissário da Escuridão.\n\nKain: Escreva a Carta, Eris. Não sei quanto tempo temos. Afinal, é assim que o tempo funciona. Do Norte ao Sul. \n\nEris: Se sua preocupação é com Laxasia, saiba que ela anda bastante ocupada com algumas previsões. Assim como Asmodeus disse. E eu não sou um subordinado tão idiota quanto pensa. Tudo isso tem um motivo.\n\nAlastor: Sinto o cheiro deles. Do passado chegando.\n\n\nEris: Tudo bem… \"Pai, sou eu, Pierre. Eu fiz isso, Eu encontrei. Estava exatamente onde você disse que estava. Eles estavam todos lá. No início, eles não me reconheceram, mas depois acharam que eu era você. E eu encontrei. Eu consertei, assim como você me pediu. Agora ela está livre. Mas algo esta errado comigo. Eu deveria estar morto, mas não estou. Tenho vivido nas sombras. Só resta uma coisa para eu fazer agora. Eu vou te encontrar. Eu vou te encontrar.” É isso que o garoto me disse. Não à mim, nem a ninguém.\n\nAsmodeus: Porque deseja tanto fazer isso Eris? Porque justo vocês nos incitou a fazer isso? Como sabia? Como planejou o passado?\n\nEris: Isso é uma história muito maior do que seus míseros olhos presos nessa realidade podem enxergar. Mas saiba que não é culpa sua, não é culpa de nenhum de nós. Quero deixar algo claro. Vocês não me conhecem. E, se voltarem, anos depois... após sentirem o peso na consciência, que desçam na escuridão e a poeira. E descubram que tudo o que os espera são aqueles horrores incompreensíveis. Cada um deles faminto por alguma fagulha de realidade. Cada um deles ansioso para encontrar vocês. Talvez eles sorriam para vocês, de uma sombra, com uma boca falsa. Observando e esperando pacientemente pela sua vez de serem recebidos em corpo e alma. Ou talvez eles não deem esse tempo para perceberem que vocês deixaram seus lugares neste mundo. O mundo é deles agora.","x":-7680,"y":-540,"width":431,"height":2200,"color":"#000000"},
		{"id":"088adb30f571da5a","type":"file","file":"remote-git/Martin Spectend/Documentos/Profecia (O Destino de Martin Spectend).md","x":-5543,"y":5188,"width":600,"height":1491},
		{"id":"87175142b37a412f","type":"file","file":"remote-git/Martin Spectend/Documentos/Inimigo.md","x":-3828,"y":3206,"width":487,"height":1083},
		{"id":"2b27c1ed267caeb0","type":"text","text":"Grande chance de ambos os documentos terem relação.\n\n- Na conversa da esquerda fala da criação do Crânio e que ele possui um **conhecimento profundo e escondido**.\n\n- No documento da esquerda, o anel disse que na formação de alguém fez com que informações fossem cravadas nessa pessoa sem que ela soubesse.\n\n- O último ponto é que ambos documentos fazem referência de que essa pessoa é importante para o Eris/Verdadeiro Transcender.","x":-4320,"y":3550,"width":406,"height":395},
		{"id":"84251a2b32b353fc","type":"file","file":"remote-git/Martin Spectend/Documentos/Irmao.md","x":-4880,"y":3356,"width":480,"height":783},
		{"id":"5de1c2e7d66960f7","type":"file","file":"remote-git/Martin Spectend/Documentos/-Ali.md","x":-6403,"y":5420,"width":520,"height":1027},
		{"id":"b16bf2fe2d6f0661","type":"file","file":"CRÔNICAS EFÊMERAS - IV.pdf","x":-6143,"y":4480,"width":863,"height":600},
		{"id":"905a9f936d60300f","type":"text","text":"Um poema feito através da Previsão de Celine Spectend em seu livro. O mesmo fala talvez sobre uma Previsão assim como Odisseu passou para com Martin.\n\nPercebe-se que ela escreveu em um idioma antigo, muito usado na antiga Casa Spectend. Principalmente para educar os Dragões e os soldados.","x":-4943,"y":5800,"width":377,"height":267},
		{"id":"84b481e0d3642af7","type":"file","file":"remote-git/Martin Spectend/Documentos/Primeiro Nêmesis.md","x":-1658,"y":4415,"width":525,"height":883},
		{"id":"72e833b32410d8a4","type":"file","file":"remote-git/Martin Spectend/Documentos/Ap1..1.md","x":-422,"y":4424,"width":530,"height":865}
	],
	"edges":[
		{"id":"b53772213f4f6de2","fromNode":"87175142b37a412f","fromSide":"right","toNode":"0937f3c47abf2be3","toSide":"left","color":"#ffffff"},
		{"id":"40c3d1d790d4807d","fromNode":"87175142b37a412f","fromSide":"right","toNode":"82ce558c57463c1d","toSide":"top","color":"#ffffff"},
		{"id":"d676d1027bffaa99","fromNode":"0937f3c47abf2be3","fromSide":"left","toNode":"82ce558c57463c1d","toSide":"top","color":"#ffffff"},
		{"id":"1ae5cb68452d3727","fromNode":"1ae2b28f2d4c9dd9","fromSide":"left","toNode":"8542c1940f1ec76d","toSide":"right","color":"#ffffff","label":"A última cabeça\nprovavelmente é a Laxasia.\nPois ela é tanto a \"absoluta\"\nquanto \"monarca\""},
		{"id":"ca4cc079365d69b5","fromNode":"a995edeae211f30d","fromSide":"right","toNode":"8542c1940f1ec76d","toSide":"left","color":"#ffffff","label":"Eris é a segunda cabeça"},
		{"id":"a78a277483fccd3a","fromNode":"1ae2b28f2d4c9dd9","fromSide":"right","toNode":"f8931d61d8fd8155","toSide":"left"},
		{"id":"1fe8c018d87f4050","fromNode":"f8931d61d8fd8155","fromSide":"left","toNode":"1ae2b28f2d4c9dd9","toSide":"right","color":"#ffffff","label":"O Mundo, habilidade da\n\n Laxasia de parar o tempo"},
		{"id":"6977f0051d7654c1","fromNode":"e370259c1e332a01","fromSide":"right","toNode":"564649387b85af2a","toSide":"bottom","color":"#ffffff","label":"Hilda, a primeira parcela/primeiro passo"},
		{"id":"fb553243dc35d5fa","fromNode":"564649387b85af2a","fromSide":"right","toNode":"e2fe80ff45be5ef6","toSide":"left","color":"#ffffff","label":"A Verdadeira Transcendência"},
		{"id":"a6b0d67c8c7a72f4","fromNode":"84b481e0d3642af7","fromSide":"bottom","toNode":"948f0992a448d80e","toSide":"top","color":"#ffffff"},
		{"id":"d1d9e5b755f44138","fromNode":"84b481e0d3642af7","fromSide":"right","toNode":"72e833b32410d8a4","toSide":"left","color":"#ffffff"},
		{"id":"d403433321a20d00","fromNode":"72e833b32410d8a4","fromSide":"bottom","toNode":"bfb6ea5b4dd49746","toSide":"top","color":"#ffffff"},
		{"id":"d9bf60932e93f9d0","fromNode":"bfb6ea5b4dd49746","fromSide":"top","toNode":"72e833b32410d8a4","toSide":"bottom","color":"#ffffff","label":"Uma coruja é símbolo de inteligência e sabedoria.\nEla tem a capacidade de enxergar através da escuridão\nda noite e também simboliza a reflexão e o conhecimento racional e intuitivo"},
		{"id":"14b6a8209dcb2d8d","fromNode":"77e39327569cd9dd","fromSide":"bottom","toNode":"5f03c37e6fb504ef","toSide":"bottom","color":"#ffffff","label":"Símbolo de cosmologia na parte inferior \nde ambas as imagens: câncer e escorpião juntos. Indica a fusão das armaduras, que tem relação direta com o Nêmesis"},
		{"id":"cac3f5c69d3e32ec","fromNode":"948f0992a448d80e","fromSide":"right","toNode":"bfb6ea5b4dd49746","toSide":"left","color":"#ffffff"},
		{"id":"90f6f55d9a78532e","fromNode":"bfb6ea5b4dd49746","fromSide":"left","toNode":"948f0992a448d80e","toSide":"right","color":"#ffffff"},
		{"id":"0c71323fa7a6f953","fromNode":"72e833b32410d8a4","fromSide":"left","toNode":"84b481e0d3642af7","toSide":"right","color":"#ffffff"},
		{"id":"01c58f52904c8bae","fromNode":"948f0992a448d80e","fromSide":"bottom","toNode":"77e39327569cd9dd","toSide":"top","color":"#ffffff"},
		{"id":"2c0972347ec53de8","fromNode":"bfb6ea5b4dd49746","fromSide":"bottom","toNode":"5f03c37e6fb504ef","toSide":"top","color":"#ffffff"},
		{"id":"ae2444342e7d6493","fromNode":"3ee2d724d16997cd","fromSide":"right","toNode":"1cf2aa6716a9c8d5","toSide":"left"},
		{"id":"b6f2be3b046cbfb7","fromNode":"3ee2d724d16997cd","fromSide":"right","toNode":"2e45da4e6368fdfe","toSide":"left"},
		{"id":"e93c02757e3b0301","fromNode":"948f0992a448d80e","fromSide":"top","toNode":"84b481e0d3642af7","toSide":"bottom","color":"#ffffff"},
		{"id":"e2d7792c872e3465","fromNode":"77e39327569cd9dd","fromSide":"top","toNode":"948f0992a448d80e","toSide":"bottom","color":"#ffffff"},
		{"id":"daf27e2b2ab64128","fromNode":"5f03c37e6fb504ef","fromSide":"top","toNode":"bfb6ea5b4dd49746","toSide":"bottom","color":"#ffffff"},
		{"id":"2e8ad48e35264899","fromNode":"c056169a62fbd72e","fromSide":"right","toNode":"ab8af8e5d3e3aa48","toSide":"left"},
		{"id":"c25d650c064fc5e2","fromNode":"901d83b82463ddcd","fromSide":"right","toNode":"c056169a62fbd72e","toSide":"left"},
		{"id":"0405037f2252dc41","fromNode":"809939a4d722e61c","fromSide":"right","toNode":"c056169a62fbd72e","toSide":"left"},
		{"id":"747af2f5987f9fe9","fromNode":"82ce558c57463c1d","fromSide":"top","toNode":"87175142b37a412f","toSide":"right","color":"#ffffff"},
		{"id":"aaf013a2c386d0d8","fromNode":"d55659faf6947650","fromSide":"right","toNode":"c37ec93a47cd13fa","toSide":"left","fromEnd":"arrow","color":"#ffffff"},
		{"id":"fa62b78db970cf5c","fromNode":"c37ec93a47cd13fa","fromSide":"right","toNode":"e080a6069d546216","toSide":"left","fromEnd":"arrow","color":"#ffffff"},
		{"id":"d24102d6a7a022a3","fromNode":"72e833b32410d8a4","fromSide":"right","toNode":"9058eb8a8d80ed09","toSide":"left","fromEnd":"arrow","color":"#ffffff"},
		{"id":"b8d5d58ad41e9d99","fromNode":"77e39327569cd9dd","fromSide":"bottom","toNode":"0086450d6f782a8a","toSide":"top","fromEnd":"arrow","color":"#ffffff"},
		{"id":"602ac26c7d97de80","fromNode":"730fdb671beba0c9","fromSide":"right","toNode":"0086450d6f782a8a","toSide":"left","fromEnd":"arrow","color":"#ffffff"},
		{"id":"e25bdc7a8dc6e526","fromNode":"3c2bcaa565f00f9c","fromSide":"right","toNode":"948f0992a448d80e","toSide":"left","fromEnd":"arrow","color":"#ffffff"},
		{"id":"aabaf813de17df63","fromNode":"a995edeae211f30d","fromSide":"left","toNode":"0937f3c47abf2be3","toSide":"right","color":"#ffffff"},
		{"id":"f7d3cfbe8075e266","fromNode":"4999c159391651ae","fromSide":"left","toNode":"825877a3548c5ecc","toSide":"right","fromEnd":"arrow","color":"#ffffff"},
		{"id":"a335afe5e10dc3f6","fromNode":"79bc3d758bbe3691","fromSide":"left","toNode":"4999c159391651ae","toSide":"right","fromEnd":"arrow","color":"#ffffff"},
		{"id":"9e729d251e9991ac","fromNode":"7989261259dc07c0","fromSide":"bottom","toNode":"4999c159391651ae","toSide":"top","fromEnd":"arrow","color":"#ffffff"},
		{"id":"91aaa76e39ae768f","fromNode":"825877a3548c5ecc","fromSide":"top","toNode":"7989261259dc07c0","toSide":"left","color":"#ffffff"},
		{"id":"a1c75cba14585512","fromNode":"79bc3d758bbe3691","fromSide":"top","toNode":"7989261259dc07c0","toSide":"right","color":"#ffffff"},
		{"id":"1cc80c0a00699fd4","fromNode":"c7ac5e076481b876","fromSide":"top","toNode":"79bc3d758bbe3691","toSide":"bottom","color":"#ffffff"},
		{"id":"cd77202f10f9c2ae","fromNode":"b412e114596e4923","fromSide":"right","toNode":"c7ac5e076481b876","toSide":"left","color":"#ffffff","label":"Alastor é um título de\numa família"},
		{"id":"ccca35f7f8fbd18f","fromNode":"b412e114596e4923","fromSide":"left","toNode":"f9f627eeca95e6b9","toSide":"right","fromEnd":"arrow","color":"#ffffff"},
		{"id":"b36aab47ed7132d1","fromNode":"84251a2b32b353fc","fromSide":"right","toNode":"2b27c1ed267caeb0","toSide":"left","fromEnd":"arrow","color":"#ffffff"},
		{"id":"9ec0ab554d60a0d2","fromNode":"87175142b37a412f","fromSide":"left","toNode":"2b27c1ed267caeb0","toSide":"right","fromEnd":"arrow","color":"#ffffff"}
	]
}