{
	"nodes":[
		{"id":"a48c05a93b6e3ec6","type":"text","text":"FATORES","x":-345,"y":-480,"width":134,"height":60,"color":"1"},
		{"id":"8c2d7c53f4592ba3","type":"text","text":"- Manipulação de Elementos\n- Medicina Especializada\n- Criação\n- Destruição\n- Emissão de Zéfiro\n- Visualização Etérea\n- Manipulação Temporal\n- Manipulação Espacial\n- Manipulação Especializada\n- Manipulação da Essência\n- Suporte Generalizado\n- Pilhagem \n- Cópia de Técnica\n- Ilusão Especializada\n- Sentimentalismo Etéreo","x":-403,"y":-420,"width":250,"height":660,"color":"1"},
		{"id":"e7c6fd23f19ac9fb","type":"text","text":" Caminho Primordial (Moksha)","x":-120,"y":-480,"width":291,"height":60,"color":"4"},
		{"id":"cd8183f118ecdd51","type":"text","text":"- **Manipulação dos Elementos  [1]**\n\n- **Medicina Especializada  [1]**\n\n- **Criação [1]**","x":-100,"y":-387,"width":250,"height":167,"color":"4"},
		{"id":"cedd653a6d586361","type":"text","text":"Caminho da Negação (Advaita Vedanta)","x":491,"y":-363,"width":376,"height":60,"color":"4"},
		{"id":"6a25d0ee8bfd62b6","type":"file","file":"remote-git/Caminhos (Zéfiro)/Advaita Vedanta.webp","x":547,"y":-685,"width":265,"height":265},
		{"id":"1b0adf11edc31a5d","type":"text","text":"**- Criação [2]**\n\n**- Destruição [2]**\n\n**- Medicina Especializada [2]**","x":533,"y":-225,"width":293,"height":130,"color":"4"},
		{"id":"f386cd2305db6b6d","type":"text","text":"Caminho da Raiva (Krodha)","x":1209,"y":-260,"width":376,"height":60,"color":"4"},
		{"id":"50c514ac1b4b6458","type":"file","file":"remote-git/Caminhos (Zéfiro)/Krodha.webp","x":1277,"y":-552,"width":241,"height":241},
		{"id":"84d0c90e66a7f424","type":"text","text":"**- Criação [1]**\n\n**- Destruição [4]**\n\n**- Medicina Especializada [1]**\n\n**- Sentimentalismo Etéreo [3]**\n","x":1249,"y":-160,"width":298,"height":177,"color":"4"},
		{"id":"8eb38640879774a6","type":"text","text":"Caminho da Barganha (Pacisci)","x":1960,"y":-155,"width":376,"height":60,"color":"4"},
		{"id":"eb5fc23a02214236","type":"text","text":"**- Criação [2]**\n\n**- Destruição [3]**\n\n**- Sentimentalismo Etéreo [3]**\n\n**- Ilusão Especializada [2]**\n\n**- Pilhagem [2]**","x":1999,"y":-40,"width":298,"height":215,"color":"4"},
		{"id":"35cfa72de4bbf6bd","type":"file","file":"remote-git/Caminhos (Zéfiro)/Pacisci.webp","x":2005,"y":-486,"width":286,"height":286},
		{"id":"9577fefc86aeb05a","type":"text","text":"Caminho da Depressão (Exanimationes Incidamus)","x":2760,"y":-70,"width":376,"height":60,"color":"4"},
		{"id":"c30df19a47a29eec","type":"text","text":"**- Criação [2]**\n\n**- Destruição [3]**\n\n**- Sentimentalismo Etéreo [4]**\n\n**- Ilusão Especializada [2]**\n\n**- Pilhagem [2]**\n\n**- Manipulação de Elementos [3]**","x":2799,"y":45,"width":298,"height":295,"color":"4"},
		{"id":"aa0330df45893cd0","type":"file","file":"remote-git/Caminhos (Zéfiro)/ExanimationesIncidamus.webp","x":2778,"y":-465,"width":340,"height":340},
		{"id":"2af3fbab3fbe5060","type":"text","text":"Caminho da Aceitação (Bhakti)","x":3740,"y":45,"width":376,"height":55,"color":"4"},
		{"id":"b5a5b4614f7cfa39","type":"text","text":"**- Criação [3]**\n\n**- Destruição [3]**\n\n**- Sentimentalismo Etéreo [4]**\n\n**- Ilusão Especializada [3]**\n\n**- Pilhagem [3]**\n\n**- Manipulação de Elementos [3]**","x":3760,"y":175,"width":337,"height":280,"color":"4"},
		{"id":"49740af2fb99ed15","type":"file","file":"remote-git/Caminhos (Zéfiro)/Bhakti.webp","x":3773,"y":-321,"width":311,"height":311},
		{"id":"684163507f6e00b2","type":"text","text":"Caminho da Paz (Shanti Marga)","x":-211,"y":540,"width":320,"height":60,"color":"3"},
		{"id":"b21a91a3973a6154","type":"file","file":"remote-git/Caminhos (Zéfiro)/ShantiMarga.webp","x":-199,"y":640,"width":300,"height":300},
		{"id":"079d0306cd23eff3","type":"text","text":"**- Criação [1]**\n\n**- Destruição [1]**\n\n**- Sentimentalismo Etéreo  [1]**","x":-192,"y":360,"width":285,"height":147,"color":"3"},
		{"id":"330f59aa0a1b017a","type":"text","text":"**- Manipulação de Elementos [1]**\n\n**- Manipulação Temporal [1]**\n\n**- Manipulação Espacial  [1]**\n\n**- Manipulação Especializada [1]**\n\n**- Manipulação da Essência [1]**","x":405,"y":-64,"width":309,"height":212,"color":"3"},
		{"id":"1e44b9a5521a22bc","type":"text","text":"**- Criação [3]**\n\n**- Destruição [1]**\n\n**- Sentimentalismo Etéreo [1]**\n\n**- Manipulação Especializada [1]**","x":413,"y":650,"width":285,"height":197,"color":"3"},
		{"id":"94e35e1d6b6dc66c","type":"text","text":"Caminho das Leis (Sharia)","x":394,"y":880,"width":320,"height":60,"color":"3"},
		{"id":"9ed23835577fa3dd","type":"file","file":"remote-git/Caminhos (Zéfiro)/Sharia.webp","x":406,"y":970,"width":300,"height":300},
		{"id":"9789f77b0bc2de5c","type":"file","file":"remote-git/Caminhos (Zéfiro)/Adharma.webp","x":435,"y":291,"width":249,"height":249},
		{"id":"f3a6ad5349fc1529","type":"text","text":"Caminho da Manipulação (Adharma)","x":389,"y":200,"width":341,"height":50,"color":"3"},
		{"id":"b942a5c479193522","type":"text","text":"Caminho do Ego (Nafs)","x":1089,"y":334,"width":320,"height":50,"color":"3"},
		{"id":"f0a2be62a0ae3f5f","type":"text","text":"**- Manipulação de Elementos [1]**\n\n**- Manipulação Temporal [2]**\n\n**- Manipulação Espacial  [2]**\n\n**- Manipulação Especializada [2]**\n\n**- Manipulação da Essência [1]**\n\n**- Destruição [2]**","x":1072,"y":42,"width":354,"height":268,"color":"3"},
		{"id":"18bca9fcf7bd6238","type":"file","file":"remote-git/Caminhos (Zéfiro)/Nafs.webp","x":1132,"y":415,"width":235,"height":235},
		{"id":"c2f1a22bd9dfb896","type":"text","text":"Caminho do Ego (Nafs)","x":1800,"y":520,"width":320,"height":50,"color":"3"},
		{"id":"e3f3370442051114","type":"text","text":"**- Manipulação de Elementos [2]**\n\n**- Manipulação Temporal [2]**\n\n**- Manipulação Espacial  [2]**\n\n**- Manipulação Especializada [2]**\n\n**- Manipulação da Essência [2]**\n\n**- Destruição [2]**\n\n**- Cópia de Técnica [2]**","x":1792,"y":186,"width":337,"height":296,"color":"3"},
		{"id":"b17cb0d90ed68ab7","type":"file","file":"remote-git/Caminhos (Zéfiro)/Sceleratus.webp","x":1837,"y":625,"width":247,"height":247},
		{"id":"a359672df7c2951f","type":"text","text":"**- Criação [3]**\n\n**- Destruição [2]**\n\n**- Sentimentalismo Etéreo [2]**\n\n**- Manipulação Especializada [2]**","x":1109,"y":1000,"width":285,"height":237,"color":"3"},
		{"id":"9fead1e116805b97","type":"text","text":"Caminho do Juiz (Judge Heaven)","x":1090,"y":1270,"width":320,"height":60,"color":"3"},
		{"id":"8e8d2c9bbc6fa88c","type":"file","file":"remote-git/Caminhos (Zéfiro)/JUDGE-HEAVEM.webp","x":1100,"y":1400,"width":303,"height":303},
		{"id":"1a28d51530c35ffd","type":"file","file":"remote-git/Caminhos (Zéfiro)/Utakigo.webp","x":-189,"y":1800,"width":280,"height":280},
		{"id":"753081018ddfca2b","type":"text","text":"**- Criação [2]**\n\n**- Visualização Etérea [1]**\n\n**- Pilhagem [1]**","x":-191,"y":1552,"width":285,"height":119,"color":"3"},
		{"id":"5fce048f0a1b3d2c","type":"text","text":"Caminho da Alternância (Utakigo)","x":-210,"y":1703,"width":320,"height":60,"color":"3"},
		{"id":"db6b4895659b7fed","type":"text","text":"**- Criação [2]**\n\n**- Visualização Etérea [2]**\n\n**- Pilhagem [1]**\n\n**- Ilusão Especializada [1]**","x":679,"y":1671,"width":285,"height":177,"color":"3"},
		{"id":"7c8e895330349904","type":"text","text":"Caminho da SInais (Muslim)","x":660,"y":1880,"width":320,"height":60,"color":"3"},
		{"id":"c4911efa4cc67856","type":"file","file":"remote-git/Caminhos (Zéfiro)/MUSLIM.webp","x":700,"y":1980,"width":240,"height":240},
		{"id":"9be16829678cd872","type":"file","file":"remote-git/Caminhos (Zéfiro)/Moksha.webp","x":-87,"y":-740,"width":237,"height":237}
	],
	"edges":[
		{"id":"e79948737d05bc51","fromNode":"a48c05a93b6e3ec6","fromSide":"bottom","toNode":"8c2d7c53f4592ba3","toSide":"top"},
		{"id":"fe14bb534bceb138","fromNode":"e7c6fd23f19ac9fb","fromSide":"bottom","toNode":"cd8183f118ecdd51","toSide":"top"},
		{"id":"e348bd0810894069","fromNode":"684163507f6e00b2","fromSide":"top","toNode":"079d0306cd23eff3","toSide":"bottom"},
		{"id":"4d5c1953a63b8393","fromNode":"9be16829678cd872","fromSide":"bottom","toNode":"e7c6fd23f19ac9fb","toSide":"top"},
		{"id":"3494e1fed4cdd502","fromNode":"b21a91a3973a6154","fromSide":"top","toNode":"684163507f6e00b2","toSide":"bottom"},
		{"id":"1e0174eea4ad0c1e","fromNode":"e7c6fd23f19ac9fb","fromSide":"right","toNode":"cedd653a6d586361","toSide":"left","label":"5 pontos de Escala"},
		{"id":"e5233ff995be9c9a","fromNode":"cedd653a6d586361","fromSide":"bottom","toNode":"1b0adf11edc31a5d","toSide":"top"},
		{"id":"379d1ac4433e7b92","fromNode":"6a25d0ee8bfd62b6","fromSide":"bottom","toNode":"cedd653a6d586361","toSide":"top"},
		{"id":"2c050127c6f410b5","fromNode":"f386cd2305db6b6d","fromSide":"bottom","toNode":"84d0c90e66a7f424","toSide":"top"},
		{"id":"5c34950e24c06dd4","fromNode":"cedd653a6d586361","fromSide":"right","toNode":"f386cd2305db6b6d","toSide":"left","label":"10 pontos de Escala"},
		{"id":"e9e22a296053b992","fromNode":"50c514ac1b4b6458","fromSide":"bottom","toNode":"f386cd2305db6b6d","toSide":"top"},
		{"id":"dc20e5549a71c863","fromNode":"8eb38640879774a6","fromSide":"bottom","toNode":"eb5fc23a02214236","toSide":"top"},
		{"id":"82bebe8845cc4b39","fromNode":"f386cd2305db6b6d","fromSide":"right","toNode":"8eb38640879774a6","toSide":"left","label":"15 pontos de Escala"},
		{"id":"0b8af37ac097ea64","fromNode":"35cfa72de4bbf6bd","fromSide":"bottom","toNode":"8eb38640879774a6","toSide":"top"},
		{"id":"5f6c69629cd2a389","fromNode":"9577fefc86aeb05a","fromSide":"bottom","toNode":"c30df19a47a29eec","toSide":"top"},
		{"id":"9d5fb825a362ae18","fromNode":"8eb38640879774a6","fromSide":"right","toNode":"9577fefc86aeb05a","toSide":"left","label":"20 pontos de Escala"},
		{"id":"5aad9a413de317cf","fromNode":"aa0330df45893cd0","fromSide":"bottom","toNode":"9577fefc86aeb05a","toSide":"top"},
		{"id":"cc0e6c398abe0a4a","fromNode":"2af3fbab3fbe5060","fromSide":"bottom","toNode":"b5a5b4614f7cfa39","toSide":"top"},
		{"id":"b99dbce52495420e","fromNode":"9577fefc86aeb05a","fromSide":"right","toNode":"2af3fbab3fbe5060","toSide":"left","label":"25 pontos de Escala"},
		{"id":"69dc2eb4eb573bd5","fromNode":"49740af2fb99ed15","fromSide":"bottom","toNode":"2af3fbab3fbe5060","toSide":"top"},
		{"id":"50881c89eed7606a","fromNode":"94e35e1d6b6dc66c","fromSide":"top","toNode":"1e44b9a5521a22bc","toSide":"bottom"},
		{"id":"383414d488c5320e","fromNode":"684163507f6e00b2","fromSide":"right","toNode":"94e35e1d6b6dc66c","toSide":"left","label":"6 pontos de Escala"},
		{"id":"c767e2376095bb9d","fromNode":"9ed23835577fa3dd","fromSide":"top","toNode":"94e35e1d6b6dc66c","toSide":"bottom"},
		{"id":"f6d79c6b125bf6f1","fromNode":"f3a6ad5349fc1529","fromSide":"top","toNode":"330f59aa0a1b017a","toSide":"bottom"},
		{"id":"8c02d4cd049938ac","fromNode":"684163507f6e00b2","fromSide":"right","toNode":"f3a6ad5349fc1529","toSide":"left","label":"10 pontos de Escala"},
		{"id":"9b2a035ace77d902","fromNode":"9789f77b0bc2de5c","fromSide":"top","toNode":"f3a6ad5349fc1529","toSide":"bottom"},
		{"id":"cf7c1303eabd3e65","fromNode":"b942a5c479193522","fromSide":"top","toNode":"f0a2be62a0ae3f5f","toSide":"bottom"},
		{"id":"b725bac0c7c86ea5","fromNode":"f3a6ad5349fc1529","fromSide":"right","toNode":"b942a5c479193522","toSide":"left","label":"20 pontos de Escala"},
		{"id":"dddc130a64558313","fromNode":"18bca9fcf7bd6238","fromSide":"top","toNode":"b942a5c479193522","toSide":"bottom"},
		{"id":"c0c7ca57e88d8ee0","fromNode":"c2f1a22bd9dfb896","fromSide":"top","toNode":"e3f3370442051114","toSide":"bottom"},
		{"id":"4cccbb8f5fc1bce7","fromNode":"b942a5c479193522","fromSide":"right","toNode":"c2f1a22bd9dfb896","toSide":"left","label":"30 pontos de Escala"},
		{"id":"af181ee6827aa92d","fromNode":"b17cb0d90ed68ab7","fromSide":"top","toNode":"c2f1a22bd9dfb896","toSide":"bottom"},
		{"id":"4ac43104e58ba781","fromNode":"9fead1e116805b97","fromSide":"top","toNode":"a359672df7c2951f","toSide":"bottom"},
		{"id":"55f30517ef57efa3","fromNode":"8e8d2c9bbc6fa88c","fromSide":"top","toNode":"9fead1e116805b97","toSide":"bottom"},
		{"id":"265a92426f9ab8f2","fromNode":"94e35e1d6b6dc66c","fromSide":"right","toNode":"9fead1e116805b97","toSide":"left","label":"6 Pontos de Escala\n\n"},
		{"id":"0b6f37bc541f15f0","fromNode":"5fce048f0a1b3d2c","fromSide":"top","toNode":"753081018ddfca2b","toSide":"bottom"},
		{"id":"f5d6fd2a4cde1c77","fromNode":"1a28d51530c35ffd","fromSide":"top","toNode":"5fce048f0a1b3d2c","toSide":"bottom"},
		{"id":"7ede021f80550697","fromNode":"7c8e895330349904","fromSide":"top","toNode":"db6b4895659b7fed","toSide":"bottom"},
		{"id":"73a137e1441d72ea","fromNode":"c4911efa4cc67856","fromSide":"top","toNode":"7c8e895330349904","toSide":"bottom"},
		{"id":"a044309820db3d9e","fromNode":"5fce048f0a1b3d2c","fromSide":"right","toNode":"7c8e895330349904","toSide":"left","label":"4 Pontos de Escala"}
	]
}